{
    "short_name": "Smart Hotel",
    "name": "Smart Hotel - Seu Mundo Mágico",
    "icons": [
        {
            "src": "/assets/img/logo-smarthotel-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/img/logo-smarthotel-192.png",
            "sizes": "192X192",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#2FA4FF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#0E185F",
    "description": "Venha viver um momento único com a Smart Hotel"
}